--cpu=Cortex-M4.fp
".\iwdg_example\stm32f429i_discovery.o"
".\iwdg_example\misc.o"
".\iwdg_example\stm32f4xx_dma.o"
".\iwdg_example\stm32f4xx_gpio.o"
".\iwdg_example\stm32f4xx_iwdg.o"
".\iwdg_example\stm32f4xx_syscfg.o"
".\iwdg_example\stm32f4xx_rcc.o"
".\iwdg_example\stm32f4xx_exti.o"
".\iwdg_example\stm32f4xx_i2c.o"
".\iwdg_example\stm32f4xx_tim.o"
".\iwdg_example\main.o"
".\iwdg_example\stm32f4xx_it.o"
".\iwdg_example\system_stm32f4xx.o"
".\iwdg_example\startup_stm32f429_439xx.o"
--library_type=microlib --strict --scatter ".\IWDG_Example\IWDG_Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IWDG_Example.map" -o .\IWDG_Example\IWDG_Example.axf